<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.jingbin.zkfudou.adapter.HomeHotAdapter" />

        <variable
            name="bean"
            type="com.example.jingbin.zkfudou.bean.home.DataBean" />
        <import type="android.text.Html" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
         >

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:showRoundImg="@{bean.adv_code}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13.5dp"
            android:textColor="@color/color_131313"
            android:textSize="15sp"
            android:text="@{bean.adv_title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_hot" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF2929"
            android:textSize="19sp"
            android:text="@{bean.adv_goods.goods_price}"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_hot"
            app:layout_constraintRight_toRightOf="@+id/iv_hot" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8.5dp"
            android:textColor="@color/color_9E9E9E"
            android:textSize="12sp"
            android:text="@{bean.adv_goods.goods_name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_B6B6B6"
            android:textSize="12sp"
            android:text="@{bean.adv_goods.goods_marketprice}"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintRight_toRightOf="@+id/tv_price" />
    </android.support.constraint.ConstraintLayout>
</layout>
